<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.Cart">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1084.0" opacity="0.05" pickOnBounds="true">
         <image>
            <Image url="@../image/background.jpg" />
         </image>
      </ImageView>
      <StackPane prefHeight="798.0" prefWidth="1092.0">
         <children>
            <AnchorPane layoutX="100.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="74.0" prefWidth="1086.0" StackPane.alignment="TOP_LEFT">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../app/image/HUST.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="59.0" layoutY="15.0" text="HUST Book Store" textFill="#ff2b2b">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Line endX="988.166748046875" endY="7.62939453125E-6" layoutX="102.0" layoutY="75.0" startX="-111.33334350585938" startY="7.62939453125E-6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1013.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="34.0" prefWidth="71.0" style="-fx-background-color: #E91C1C;" text="Log Out">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="820.0" layoutY="15.0" prefHeight="45.0" prefWidth="50.0" text="Hi!">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="434.0" layoutY="17.0" prefHeight="43.0" prefWidth="195.0" text="Cart">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="134.0" StackPane.alignment="BOTTOM_LEFT">
               <children>
                  <Button layoutX="1.0" layoutY="90.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="133.0" text="Cart">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="1.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleCheckoutButton" prefHeight="88.0" prefWidth="133.0" text="Checkout">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="dashboardButton" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleDashboardButton" prefHeight="88.0" prefWidth="133.0" text="Dashboard">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="724.0" prefWidth="956.0" StackPane.alignment="BOTTOM_RIGHT">
               <children>
                  <GridPane prefHeight="724.0" prefWidth="941.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="352.8000244140625" minHeight="10.0" prefHeight="86.1333297729492" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="638.6666702270508" minHeight="10.0" prefHeight="638.6666702270508" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="ProductID" minWidth="15.0" prefWidth="55.4666748046875" resizable="false" text="ID" />
                            <TableColumn fx:id="Name" prefWidth="246.40003967285156" text="Name" />
                              <TableColumn fx:id="Type" prefWidth="181.86669921875" text="Type" />
                              <TableColumn fx:id="Quantity" prefWidth="144.26678466796875" text="Quantity" />
                              <TableColumn fx:id="Price" prefWidth="202.13330078125" text="Price" />
                              <TableColumn fx:id="note" prefWidth="109.86676025390625" text="Note" />
                          </columns>
                        </TableView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="searchTextField" layoutX="91.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="409.0" />
                              <Button layoutX="23.0" layoutY="30.0" mnemonicParsing="false" text="Search" />
                              <Button layoutX="797.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleRemoveButton" text="Remove From Cart" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
